<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_home_grey600_36dp"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/settings_fragment"
            android:icon="@drawable/ic_settings_grey600_36dp"
            android:title="Settings" />
        <item
            android:id="@+id/add_car_fragment"
            android:icon="@drawable/ic_car_grey600_36dp"
            android:title="Add New Car" />
    </group>
</menu>