<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="@string/pay"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/due_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="4dp"
                android:text="Due Date:"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/violation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/issue_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rv_text_size" />

            <TextView
                android:id="@+id/summons_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rv_text_size" />

            <TextView
                android:id="@+id/fine_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/rv_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangular_buttons"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_mcalendar"
                    android:text="Calendar"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/violation_view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangular_buttons"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_view_image"
                    android:text="View Ticket"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>